%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/opt/conda/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/opt/conda/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/opt/conda/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489773in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.489773in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546591in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546591in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.603409in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603409in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660227in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660227in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=0.584511in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.981382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=0.928620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.325491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.272729in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.669600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.616838in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.013708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.960947in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.357817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.305056in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.701926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.649165in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.046035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.993274in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.390144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.337383in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.256204in}{0.638786in}}%
\pgfpathlineto{\pgfqpoint{2.323908in}{0.642245in}}%
\pgfpathlineto{\pgfqpoint{2.366223in}{0.647200in}}%
\pgfpathlineto{\pgfqpoint{2.400075in}{0.654041in}}%
\pgfpathlineto{\pgfqpoint{2.429696in}{0.663249in}}%
\pgfpathlineto{\pgfqpoint{2.455085in}{0.674487in}}%
\pgfpathlineto{\pgfqpoint{2.476242in}{0.686937in}}%
\pgfpathlineto{\pgfqpoint{2.497400in}{0.702890in}}%
\pgfpathlineto{\pgfqpoint{2.518557in}{0.723103in}}%
\pgfpathlineto{\pgfqpoint{2.539715in}{0.748424in}}%
\pgfpathlineto{\pgfqpoint{2.560872in}{0.779779in}}%
\pgfpathlineto{\pgfqpoint{2.582030in}{0.818158in}}%
\pgfpathlineto{\pgfqpoint{2.603187in}{0.864584in}}%
\pgfpathlineto{\pgfqpoint{2.624345in}{0.920078in}}%
\pgfpathlineto{\pgfqpoint{2.645502in}{0.985611in}}%
\pgfpathlineto{\pgfqpoint{2.666660in}{1.062053in}}%
\pgfpathlineto{\pgfqpoint{2.687817in}{1.150105in}}%
\pgfpathlineto{\pgfqpoint{2.708975in}{1.250236in}}%
\pgfpathlineto{\pgfqpoint{2.734364in}{1.386548in}}%
\pgfpathlineto{\pgfqpoint{2.759753in}{1.540052in}}%
\pgfpathlineto{\pgfqpoint{2.789373in}{1.739047in}}%
\pgfpathlineto{\pgfqpoint{2.823225in}{1.987845in}}%
\pgfpathlineto{\pgfqpoint{2.895161in}{2.549031in}}%
\pgfpathlineto{\pgfqpoint{2.933245in}{2.829893in}}%
\pgfpathlineto{\pgfqpoint{2.958634in}{2.996759in}}%
\pgfpathlineto{\pgfqpoint{2.979791in}{3.117981in}}%
\pgfpathlineto{\pgfqpoint{2.996717in}{3.200865in}}%
\pgfpathlineto{\pgfqpoint{3.013643in}{3.269585in}}%
\pgfpathlineto{\pgfqpoint{3.026338in}{3.311054in}}%
\pgfpathlineto{\pgfqpoint{3.039032in}{3.343398in}}%
\pgfpathlineto{\pgfqpoint{3.051727in}{3.366271in}}%
\pgfpathlineto{\pgfqpoint{3.060190in}{3.376133in}}%
\pgfpathlineto{\pgfqpoint{3.068653in}{3.381627in}}%
\pgfpathlineto{\pgfqpoint{3.077116in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.085579in}{3.379428in}}%
\pgfpathlineto{\pgfqpoint{3.094042in}{3.371745in}}%
\pgfpathlineto{\pgfqpoint{3.102505in}{3.359716in}}%
\pgfpathlineto{\pgfqpoint{3.115199in}{3.333654in}}%
\pgfpathlineto{\pgfqpoint{3.127894in}{3.298225in}}%
\pgfpathlineto{\pgfqpoint{3.140588in}{3.253807in}}%
\pgfpathlineto{\pgfqpoint{3.157514in}{3.181417in}}%
\pgfpathlineto{\pgfqpoint{3.174440in}{3.095217in}}%
\pgfpathlineto{\pgfqpoint{3.195598in}{2.970428in}}%
\pgfpathlineto{\pgfqpoint{3.220987in}{2.800216in}}%
\pgfpathlineto{\pgfqpoint{3.254839in}{2.549031in}}%
\pgfpathlineto{\pgfqpoint{3.364858in}{1.709424in}}%
\pgfpathlineto{\pgfqpoint{3.394479in}{1.513319in}}%
\pgfpathlineto{\pgfqpoint{3.419868in}{1.362613in}}%
\pgfpathlineto{\pgfqpoint{3.445257in}{1.229230in}}%
\pgfpathlineto{\pgfqpoint{3.470646in}{1.113455in}}%
\pgfpathlineto{\pgfqpoint{3.491803in}{1.030118in}}%
\pgfpathlineto{\pgfqpoint{3.512961in}{0.958135in}}%
\pgfpathlineto{\pgfqpoint{3.534118in}{0.896728in}}%
\pgfpathlineto{\pgfqpoint{3.555276in}{0.844982in}}%
\pgfpathlineto{\pgfqpoint{3.576433in}{0.801899in}}%
\pgfpathlineto{\pgfqpoint{3.597591in}{0.766451in}}%
\pgfpathlineto{\pgfqpoint{3.618748in}{0.737625in}}%
\pgfpathlineto{\pgfqpoint{3.639906in}{0.714454in}}%
\pgfpathlineto{\pgfqpoint{3.661063in}{0.696042in}}%
\pgfpathlineto{\pgfqpoint{3.682221in}{0.681576in}}%
\pgfpathlineto{\pgfqpoint{3.707610in}{0.668421in}}%
\pgfpathlineto{\pgfqpoint{3.732999in}{0.658858in}}%
\pgfpathlineto{\pgfqpoint{3.762619in}{0.651090in}}%
\pgfpathlineto{\pgfqpoint{3.796471in}{0.645374in}}%
\pgfpathlineto{\pgfqpoint{3.843018in}{0.641002in}}%
\pgfpathlineto{\pgfqpoint{3.906491in}{0.638470in}}%
\pgfpathlineto{\pgfqpoint{4.029204in}{0.637376in}}%
\pgfpathlineto{\pgfqpoint{4.807801in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637278in}}%
\pgfpathlineto{\pgfqpoint{1.519922in}{0.638854in}}%
\pgfpathlineto{\pgfqpoint{1.659562in}{0.642320in}}%
\pgfpathlineto{\pgfqpoint{1.752655in}{0.647571in}}%
\pgfpathlineto{\pgfqpoint{1.824590in}{0.654558in}}%
\pgfpathlineto{\pgfqpoint{1.883832in}{0.663181in}}%
\pgfpathlineto{\pgfqpoint{1.938841in}{0.674341in}}%
\pgfpathlineto{\pgfqpoint{1.985388in}{0.686806in}}%
\pgfpathlineto{\pgfqpoint{2.027703in}{0.701067in}}%
\pgfpathlineto{\pgfqpoint{2.070018in}{0.718613in}}%
\pgfpathlineto{\pgfqpoint{2.108101in}{0.737633in}}%
\pgfpathlineto{\pgfqpoint{2.146185in}{0.760099in}}%
\pgfpathlineto{\pgfqpoint{2.184268in}{0.786378in}}%
\pgfpathlineto{\pgfqpoint{2.222352in}{0.816818in}}%
\pgfpathlineto{\pgfqpoint{2.260435in}{0.851724in}}%
\pgfpathlineto{\pgfqpoint{2.298519in}{0.891345in}}%
\pgfpathlineto{\pgfqpoint{2.336603in}{0.935854in}}%
\pgfpathlineto{\pgfqpoint{2.374686in}{0.985324in}}%
\pgfpathlineto{\pgfqpoint{2.412770in}{1.039710in}}%
\pgfpathlineto{\pgfqpoint{2.455085in}{1.105682in}}%
\pgfpathlineto{\pgfqpoint{2.501631in}{1.184439in}}%
\pgfpathlineto{\pgfqpoint{2.552409in}{1.276631in}}%
\pgfpathlineto{\pgfqpoint{2.620113in}{1.406691in}}%
\pgfpathlineto{\pgfqpoint{2.755521in}{1.669033in}}%
\pgfpathlineto{\pgfqpoint{2.802068in}{1.751789in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.813755in}}%
\pgfpathlineto{\pgfqpoint{2.874004in}{1.863339in}}%
\pgfpathlineto{\pgfqpoint{2.903624in}{1.901768in}}%
\pgfpathlineto{\pgfqpoint{2.933245in}{1.935013in}}%
\pgfpathlineto{\pgfqpoint{2.958634in}{1.959029in}}%
\pgfpathlineto{\pgfqpoint{2.984023in}{1.978642in}}%
\pgfpathlineto{\pgfqpoint{3.005180in}{1.991471in}}%
\pgfpathlineto{\pgfqpoint{3.026338in}{2.001003in}}%
\pgfpathlineto{\pgfqpoint{3.047495in}{2.007166in}}%
\pgfpathlineto{\pgfqpoint{3.068653in}{2.009914in}}%
\pgfpathlineto{\pgfqpoint{3.089810in}{2.009227in}}%
\pgfpathlineto{\pgfqpoint{3.110968in}{2.005109in}}%
\pgfpathlineto{\pgfqpoint{3.132125in}{1.997591in}}%
\pgfpathlineto{\pgfqpoint{3.153283in}{1.986730in}}%
\pgfpathlineto{\pgfqpoint{3.174440in}{1.972607in}}%
\pgfpathlineto{\pgfqpoint{3.199829in}{1.951501in}}%
\pgfpathlineto{\pgfqpoint{3.225218in}{1.926072in}}%
\pgfpathlineto{\pgfqpoint{3.250607in}{1.896584in}}%
\pgfpathlineto{\pgfqpoint{3.280228in}{1.857457in}}%
\pgfpathlineto{\pgfqpoint{3.314080in}{1.807172in}}%
\pgfpathlineto{\pgfqpoint{3.352164in}{1.744554in}}%
\pgfpathlineto{\pgfqpoint{3.398710in}{1.661206in}}%
\pgfpathlineto{\pgfqpoint{3.457951in}{1.548026in}}%
\pgfpathlineto{\pgfqpoint{3.614517in}{1.245266in}}%
\pgfpathlineto{\pgfqpoint{3.665295in}{1.155101in}}%
\pgfpathlineto{\pgfqpoint{3.711841in}{1.078616in}}%
\pgfpathlineto{\pgfqpoint{3.754156in}{1.014940in}}%
\pgfpathlineto{\pgfqpoint{3.792240in}{0.962725in}}%
\pgfpathlineto{\pgfqpoint{3.830324in}{0.915462in}}%
\pgfpathlineto{\pgfqpoint{3.868407in}{0.873141in}}%
\pgfpathlineto{\pgfqpoint{3.906491in}{0.835641in}}%
\pgfpathlineto{\pgfqpoint{3.944574in}{0.802755in}}%
\pgfpathlineto{\pgfqpoint{3.982658in}{0.774205in}}%
\pgfpathlineto{\pgfqpoint{4.020741in}{0.749664in}}%
\pgfpathlineto{\pgfqpoint{4.058825in}{0.728776in}}%
\pgfpathlineto{\pgfqpoint{4.096908in}{0.711168in}}%
\pgfpathlineto{\pgfqpoint{4.139223in}{0.694996in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{0.680757in}}%
\pgfpathlineto{\pgfqpoint{4.236548in}{0.668759in}}%
\pgfpathlineto{\pgfqpoint{4.291557in}{0.659108in}}%
\pgfpathlineto{\pgfqpoint{4.355030in}{0.651288in}}%
\pgfpathlineto{\pgfqpoint{4.431197in}{0.645264in}}%
\pgfpathlineto{\pgfqpoint{4.528522in}{0.640991in}}%
\pgfpathlineto{\pgfqpoint{4.663930in}{0.638447in}}%
\pgfpathlineto{\pgfqpoint{4.917820in}{0.637375in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637278in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.640811in}}%
\pgfpathlineto{\pgfqpoint{1.126392in}{0.645416in}}%
\pgfpathlineto{\pgfqpoint{1.249106in}{0.651760in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{0.659956in}}%
\pgfpathlineto{\pgfqpoint{1.439524in}{0.670153in}}%
\pgfpathlineto{\pgfqpoint{1.519922in}{0.682508in}}%
\pgfpathlineto{\pgfqpoint{1.591858in}{0.696635in}}%
\pgfpathlineto{\pgfqpoint{1.659562in}{0.713043in}}%
\pgfpathlineto{\pgfqpoint{1.723034in}{0.731541in}}%
\pgfpathlineto{\pgfqpoint{1.786507in}{0.753386in}}%
\pgfpathlineto{\pgfqpoint{1.845748in}{0.777049in}}%
\pgfpathlineto{\pgfqpoint{1.904989in}{0.804073in}}%
\pgfpathlineto{\pgfqpoint{1.964230in}{0.834592in}}%
\pgfpathlineto{\pgfqpoint{2.023471in}{0.868666in}}%
\pgfpathlineto{\pgfqpoint{2.082712in}{0.906266in}}%
\pgfpathlineto{\pgfqpoint{2.146185in}{0.950310in}}%
\pgfpathlineto{\pgfqpoint{2.213889in}{1.001226in}}%
\pgfpathlineto{\pgfqpoint{2.290056in}{1.062633in}}%
\pgfpathlineto{\pgfqpoint{2.383149in}{1.141940in}}%
\pgfpathlineto{\pgfqpoint{2.603187in}{1.331163in}}%
\pgfpathlineto{\pgfqpoint{2.670891in}{1.384270in}}%
\pgfpathlineto{\pgfqpoint{2.725901in}{1.423768in}}%
\pgfpathlineto{\pgfqpoint{2.776679in}{1.456588in}}%
\pgfpathlineto{\pgfqpoint{2.823225in}{1.483096in}}%
\pgfpathlineto{\pgfqpoint{2.865541in}{1.503875in}}%
\pgfpathlineto{\pgfqpoint{2.907856in}{1.521221in}}%
\pgfpathlineto{\pgfqpoint{2.945939in}{1.533708in}}%
\pgfpathlineto{\pgfqpoint{2.984023in}{1.543098in}}%
\pgfpathlineto{\pgfqpoint{3.022106in}{1.549291in}}%
\pgfpathlineto{\pgfqpoint{3.060190in}{1.552220in}}%
\pgfpathlineto{\pgfqpoint{3.098273in}{1.551854in}}%
\pgfpathlineto{\pgfqpoint{3.136357in}{1.548196in}}%
\pgfpathlineto{\pgfqpoint{3.174440in}{1.541285in}}%
\pgfpathlineto{\pgfqpoint{3.212524in}{1.531196in}}%
\pgfpathlineto{\pgfqpoint{3.250607in}{1.518038in}}%
\pgfpathlineto{\pgfqpoint{3.292922in}{1.499986in}}%
\pgfpathlineto{\pgfqpoint{3.335238in}{1.478550in}}%
\pgfpathlineto{\pgfqpoint{3.381784in}{1.451387in}}%
\pgfpathlineto{\pgfqpoint{3.432562in}{1.417941in}}%
\pgfpathlineto{\pgfqpoint{3.487572in}{1.377877in}}%
\pgfpathlineto{\pgfqpoint{3.551044in}{1.327711in}}%
\pgfpathlineto{\pgfqpoint{3.631443in}{1.259993in}}%
\pgfpathlineto{\pgfqpoint{3.906491in}{1.024639in}}%
\pgfpathlineto{\pgfqpoint{3.978426in}{0.968953in}}%
\pgfpathlineto{\pgfqpoint{4.046130in}{0.920527in}}%
\pgfpathlineto{\pgfqpoint{4.109603in}{0.879053in}}%
\pgfpathlineto{\pgfqpoint{4.168844in}{0.843964in}}%
\pgfpathlineto{\pgfqpoint{4.228085in}{0.812432in}}%
\pgfpathlineto{\pgfqpoint{4.287326in}{0.784420in}}%
\pgfpathlineto{\pgfqpoint{4.346567in}{0.759814in}}%
\pgfpathlineto{\pgfqpoint{4.405808in}{0.738436in}}%
\pgfpathlineto{\pgfqpoint{4.469281in}{0.718857in}}%
\pgfpathlineto{\pgfqpoint{4.532753in}{0.702411in}}%
\pgfpathlineto{\pgfqpoint{4.600457in}{0.687944in}}%
\pgfpathlineto{\pgfqpoint{4.676624in}{0.674954in}}%
\pgfpathlineto{\pgfqpoint{4.757023in}{0.664409in}}%
\pgfpathlineto{\pgfqpoint{4.850116in}{0.655458in}}%
\pgfpathlineto{\pgfqpoint{4.955904in}{0.648515in}}%
\pgfpathlineto{\pgfqpoint{5.082849in}{0.643357in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.640811in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.640811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.667431in}}%
\pgfpathlineto{\pgfqpoint{1.075614in}{0.679168in}}%
\pgfpathlineto{\pgfqpoint{1.181402in}{0.693155in}}%
\pgfpathlineto{\pgfqpoint{1.278726in}{0.709113in}}%
\pgfpathlineto{\pgfqpoint{1.371820in}{0.727499in}}%
\pgfpathlineto{\pgfqpoint{1.460681in}{0.748162in}}%
\pgfpathlineto{\pgfqpoint{1.549543in}{0.772060in}}%
\pgfpathlineto{\pgfqpoint{1.634173in}{0.797935in}}%
\pgfpathlineto{\pgfqpoint{1.723034in}{0.828392in}}%
\pgfpathlineto{\pgfqpoint{1.811896in}{0.862126in}}%
\pgfpathlineto{\pgfqpoint{1.904989in}{0.900730in}}%
\pgfpathlineto{\pgfqpoint{2.010777in}{0.948095in}}%
\pgfpathlineto{\pgfqpoint{2.137722in}{1.008551in}}%
\pgfpathlineto{\pgfqpoint{2.467779in}{1.167624in}}%
\pgfpathlineto{\pgfqpoint{2.556641in}{1.206058in}}%
\pgfpathlineto{\pgfqpoint{2.637039in}{1.237487in}}%
\pgfpathlineto{\pgfqpoint{2.708975in}{1.262267in}}%
\pgfpathlineto{\pgfqpoint{2.776679in}{1.282244in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.297694in}}%
\pgfpathlineto{\pgfqpoint{2.899393in}{1.309023in}}%
\pgfpathlineto{\pgfqpoint{2.958634in}{1.317200in}}%
\pgfpathlineto{\pgfqpoint{3.017875in}{1.322106in}}%
\pgfpathlineto{\pgfqpoint{3.072884in}{1.323669in}}%
\pgfpathlineto{\pgfqpoint{3.127894in}{1.322329in}}%
\pgfpathlineto{\pgfqpoint{3.182903in}{1.318103in}}%
\pgfpathlineto{\pgfqpoint{3.242144in}{1.310387in}}%
\pgfpathlineto{\pgfqpoint{3.301385in}{1.299499in}}%
\pgfpathlineto{\pgfqpoint{3.360627in}{1.285597in}}%
\pgfpathlineto{\pgfqpoint{3.424099in}{1.267581in}}%
\pgfpathlineto{\pgfqpoint{3.491803in}{1.245128in}}%
\pgfpathlineto{\pgfqpoint{3.563739in}{1.218052in}}%
\pgfpathlineto{\pgfqpoint{3.644137in}{1.184507in}}%
\pgfpathlineto{\pgfqpoint{3.741462in}{1.140357in}}%
\pgfpathlineto{\pgfqpoint{3.872639in}{1.077114in}}%
\pgfpathlineto{\pgfqpoint{4.130760in}{0.952020in}}%
\pgfpathlineto{\pgfqpoint{4.240779in}{0.902558in}}%
\pgfpathlineto{\pgfqpoint{4.338104in}{0.862126in}}%
\pgfpathlineto{\pgfqpoint{4.431197in}{0.826866in}}%
\pgfpathlineto{\pgfqpoint{4.520059in}{0.796568in}}%
\pgfpathlineto{\pgfqpoint{4.608920in}{0.769641in}}%
\pgfpathlineto{\pgfqpoint{4.697782in}{0.746058in}}%
\pgfpathlineto{\pgfqpoint{4.786643in}{0.725694in}}%
\pgfpathlineto{\pgfqpoint{4.879737in}{0.707598in}}%
\pgfpathlineto{\pgfqpoint{4.977061in}{0.691913in}}%
\pgfpathlineto{\pgfqpoint{5.078617in}{0.678674in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.667431in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.667431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.711588in}}%
\pgfpathlineto{\pgfqpoint{1.084077in}{0.730385in}}%
\pgfpathlineto{\pgfqpoint{1.202559in}{0.751561in}}%
\pgfpathlineto{\pgfqpoint{1.321041in}{0.775802in}}%
\pgfpathlineto{\pgfqpoint{1.443755in}{0.804115in}}%
\pgfpathlineto{\pgfqpoint{1.570700in}{0.836660in}}%
\pgfpathlineto{\pgfqpoint{1.706108in}{0.874595in}}%
\pgfpathlineto{\pgfqpoint{1.866906in}{0.922968in}}%
\pgfpathlineto{\pgfqpoint{2.366223in}{1.075797in}}%
\pgfpathlineto{\pgfqpoint{2.480474in}{1.106026in}}%
\pgfpathlineto{\pgfqpoint{2.582030in}{1.129785in}}%
\pgfpathlineto{\pgfqpoint{2.675123in}{1.148456in}}%
\pgfpathlineto{\pgfqpoint{2.763984in}{1.163119in}}%
\pgfpathlineto{\pgfqpoint{2.848615in}{1.173936in}}%
\pgfpathlineto{\pgfqpoint{2.929013in}{1.181177in}}%
\pgfpathlineto{\pgfqpoint{3.009412in}{1.185335in}}%
\pgfpathlineto{\pgfqpoint{3.089810in}{1.186337in}}%
\pgfpathlineto{\pgfqpoint{3.170209in}{1.184167in}}%
\pgfpathlineto{\pgfqpoint{3.250607in}{1.178862in}}%
\pgfpathlineto{\pgfqpoint{3.331006in}{1.170514in}}%
\pgfpathlineto{\pgfqpoint{3.415636in}{1.158595in}}%
\pgfpathlineto{\pgfqpoint{3.504498in}{1.142865in}}%
\pgfpathlineto{\pgfqpoint{3.597591in}{1.123196in}}%
\pgfpathlineto{\pgfqpoint{3.699147in}{1.098511in}}%
\pgfpathlineto{\pgfqpoint{3.813397in}{1.067462in}}%
\pgfpathlineto{\pgfqpoint{3.953037in}{1.026115in}}%
\pgfpathlineto{\pgfqpoint{4.190001in}{0.952012in}}%
\pgfpathlineto{\pgfqpoint{4.405808in}{0.885774in}}%
\pgfpathlineto{\pgfqpoint{4.553911in}{0.843536in}}%
\pgfpathlineto{\pgfqpoint{4.685087in}{0.809317in}}%
\pgfpathlineto{\pgfqpoint{4.807801in}{0.780453in}}%
\pgfpathlineto{\pgfqpoint{4.926283in}{0.755664in}}%
\pgfpathlineto{\pgfqpoint{5.044765in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{5.167479in}{0.714608in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.711588in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.711588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.751376in}}%
\pgfpathlineto{\pgfqpoint{1.117929in}{0.776380in}}%
\pgfpathlineto{\pgfqpoint{1.282958in}{0.805884in}}%
\pgfpathlineto{\pgfqpoint{1.464913in}{0.841666in}}%
\pgfpathlineto{\pgfqpoint{1.689182in}{0.889147in}}%
\pgfpathlineto{\pgfqpoint{2.171574in}{0.992320in}}%
\pgfpathlineto{\pgfqpoint{2.328140in}{1.022017in}}%
\pgfpathlineto{\pgfqpoint{2.463548in}{1.044658in}}%
\pgfpathlineto{\pgfqpoint{2.586261in}{1.062121in}}%
\pgfpathlineto{\pgfqpoint{2.700512in}{1.075349in}}%
\pgfpathlineto{\pgfqpoint{2.810531in}{1.085028in}}%
\pgfpathlineto{\pgfqpoint{2.916319in}{1.091303in}}%
\pgfpathlineto{\pgfqpoint{3.022106in}{1.094474in}}%
\pgfpathlineto{\pgfqpoint{3.127894in}{1.094474in}}%
\pgfpathlineto{\pgfqpoint{3.233681in}{1.091303in}}%
\pgfpathlineto{\pgfqpoint{3.339469in}{1.085028in}}%
\pgfpathlineto{\pgfqpoint{3.449488in}{1.075349in}}%
\pgfpathlineto{\pgfqpoint{3.563739in}{1.062121in}}%
\pgfpathlineto{\pgfqpoint{3.682221in}{1.045311in}}%
\pgfpathlineto{\pgfqpoint{3.813397in}{1.023523in}}%
\pgfpathlineto{\pgfqpoint{3.961500in}{0.995680in}}%
\pgfpathlineto{\pgfqpoint{4.143455in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{4.845885in}{0.809882in}}%
\pgfpathlineto{\pgfqpoint{5.015145in}{0.779262in}}%
\pgfpathlineto{\pgfqpoint{5.175942in}{0.753290in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.751376in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.751376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
